package auth

import (
	"github.com/necroskillz/config-service/views"
	c "github.com/necroskillz/config-service/views/components"
)

type LoginData struct {
	views.ViewData

	Username string `form:"username" validate:"required"`
	Password string `form:"password" validate:"required"`
}

templ Login(data LoginData) {
	<div id="login-form" class="flex flex-col items-center justify-center gap-4">
		@c.ErrorMessageContainer()
		<form class="flex flex-col items-center justify-center gap-4" hx-post="/login" hx-target="#login-form" hx-swap="outerHTML">
			@c.FormElement("username", "") {
				@c.Input("username", data.Username,
					c.WithAttribute("placeholder", "Username"),
					c.WithClass(views.ValidationErrorClass(data.ValidationErrors["Username"])),
				)
				@c.ValidationMessage(data.ValidationErrors["Username"])
			}
			@c.FormElement("password", "") {
				@c.Input("password", data.Password,
					c.WithAttribute("placeholder", "Password"),
					c.WithAttribute("type", "password"),
					c.WithClass(views.ValidationErrorClass(data.ValidationErrors["Password"])),
				)
				@c.ValidationMessage(data.ValidationErrors["Password"])
			}
			@c.SubmitButton("Login")
		</form>
	</div>
}
