package components

templ Button(text string, buttonType string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<button type={ buttonType } { opts.Attributes... } class={ "cursor-pointer px-4 py-2 rounded-md flex items-center", opts.Classes }>
		{ text }
	</button>
}

templ SubmitButton(text string, options ...ElementOption) {
	@Button(text, "submit", options...)
}

templ LinkButton(text string, url string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<a href={ templ.SafeURL(url) } { opts.Attributes... } class={ "px-4 py-1 rounded-md", opts.Classes }>{ text }</a>
}

templ Dropdown(options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<div { opts.Attributes... } class={ "relative", opts.Classes } x-data="{ showDropdown: false }">
		{ children... }
	</div>
}

templ DropdownButton(text string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<div { opts.Attributes... } class={ "cursor-pointer px-4 py-1 rounded-md bg-secondary text-black", opts.Classes } x-on:click="showDropdown = !showDropdown">{ text }</div>
}

templ DropdownMenu(position string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<div
		{ opts.Attributes... }
		class={
			"absolute mt-1 bg-gray-300 rounded-md text-black z-10 flex flex-col py-2",
			templ.KV("right-0", position == "right" || position == ""),
			templ.KV("left-0", position == "left"),
			templ.KV("origin-top-right", position == "right" || position == ""),
			templ.KV("origin-top-left", position == "left"),
			opts.Classes,
		}
		x-show="showDropdown"
		@click.away="showDropdown = false"
	>
		{ children... }
	</div>
}

templ DropdownMenuLink(text string, url string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<a { opts.Attributes... } class={ "text-blue-600 hover:bg-blue-600 hover:text-white px-2", opts.Classes } href={ templ.SafeURL(url) }>{ text }</a>
}

templ DropdownMenuText(text string, options ...ElementOption) {
	{{ opts := NewElementOptions(options) }}
	<span { opts.Attributes... } class={ "px-2", opts.Classes }>{ text }</span>
}
