package components

import "github.com/necroskillz/config-service/views"

templ Header() {
	<header id="header" hx-swap-oob="true" class="h-16 bg-gray-950 flex items-center">
		<div class="basis-32 shrink-0"><a href="/">Config Service</a></div>
		<nav class="ml-8 flex gap-4 w-full">
			<a href="/services">Services</a>
			<a id="changeset-link" x-bind:href="getChangesetLink()">Changeset</a>
			<div class="ml-auto">
				{{ user := views.User(ctx) }}
				if user.IsAuthenticated {
					@Dropdown() {
						@DropdownButton(user.Username)
						@DropdownMenu("right") {
							@DropdownMenuLink("Logout", "/logout", WithAttribute("hx-post", "/logout"))
						}
					}
				} else {
					<a href="/login">Login</a>
				}
			</div>
		</nav>
	</header>
}
