package services

import (
	"fmt"

	"github.com/necroskillz/config-service/views"
	c "github.com/necroskillz/config-service/views/components"
	"github.com/necroskillz/config-service/views/layouts"
)

type CreateServiceData struct {
	views.ViewData
	Name          string `form:"name" validate:"required,service_name_free"`
	Description   string `form:"description" validate:"required"`
	ServiceTypeID uint  `form:"serviceType" validate:"required"`

	ServiceTypeOptions []c.SelectOption
}

templ CreateServicePage(data CreateServiceData) {
	@layouts.Container() {
		<div class="flex flex-col gap-4">
			<h1>Create New Service</h1>
			@CreateServiceForm(data)
		</div>
	}
}

templ CreateServiceForm(data CreateServiceData) {
	<div id="create-service-form" class="flex flex-col gap-4">
		@c.ErrorMessageContainer()
		<form hx-post="/services" hx-target="#create-service-form" hx-swap="outerHTML">
			<div class="flex flex-col gap-4">
				@c.FormElement("name", "Name") {
					@c.Input("name", data.Name, c.WithClass(views.ValidationErrorClass(data.ValidationErrors["Name"])))
					@c.ValidationMessage(data.ValidationErrors["Name"])
				}
				@c.FormElement("description", "Description") {
					@c.Textarea("description", data.Description, c.WithClass(views.ValidationErrorClass(data.ValidationErrors["Description"])))
					@c.ValidationMessage(data.ValidationErrors["Description"])
				}
				@c.FormElement("serviceType", "Service Type") {
					@c.Select("serviceType", fmt.Sprintf("%d", data.ServiceTypeID), data.ServiceTypeOptions)
				}
			</div>
			<div class="ml-34 mt-8">
				@c.SubmitButton("Create", c.Primary())
			</div>
		</form>
	</div>
}
