package services

import (
	"fmt"

	"github.com/necroskillz/config-service/views"
	"github.com/necroskillz/config-service/views/components"
	"github.com/necroskillz/config-service/views/layouts"
)

type CreateServiceData struct {
	views.ViewData
	Name          string `form:"name" validate:"required,service_name_free"`
	Description   string `form:"description" validate:"required"`
	ServiceTypeID uint  `form:"serviceType" validate:"required"`

	ServiceTypeOptions []components.SelectOption
}

templ CreateServicePage(data CreateServiceData) {
	@layouts.Container() {
		<div class="flex flex-col gap-4">
			<h1>Create New Service</h1>
			@CreateServiceForm(data)
		</div>
	}
}

templ CreateServiceForm(data CreateServiceData) {
	<div id="create-service-form" class="flex flex-col gap-4">
		@components.ErrorMessageContainer()
		<form hx-post="/services" hx-target="#create-service-form" hx-swap="outerHTML">
			<div class="flex flex-col gap-4">
				@components.FormElement("name", "Name") {
					@components.Input("name", data.Name, components.ElementOptions{
						Classes: templ.Classes(views.ValidationErrorClass(data.ValidationErrors["Name"])),
					})
					@components.ValidationMessage(data.ValidationErrors["Name"])
				}
				@components.FormElement("description", "Description") {
					@components.Textarea("description", data.Description, components.ElementOptions{
						Classes: templ.Classes(views.ValidationErrorClass(data.ValidationErrors["Description"])),
					})
					@components.ValidationMessage(data.ValidationErrors["Description"])
				}
				@components.FormElement("serviceType", "Service Type") {
					@components.Select("serviceType", fmt.Sprintf("%d", data.ServiceTypeID), data.ServiceTypeOptions, components.ElementOptions{})
				}
			</div>
			<div class="ml-34 mt-8">
				@components.SubmitButton("Create", components.ElementOptions{})
			</div>
		</form>
	</div>
}
