package values

import (
	"fmt"

	"github.com/necroskillz/config-service/service"
	"github.com/necroskillz/config-service/views"
	"github.com/necroskillz/config-service/views/components"
)

type ValueFormData struct {
	views.ViewData
	ServiceVersionID uint
	FeatureVersionID uint
	KeyID            uint
	Variation        map[string]string
	Properties       []*service.VariationHierarchyProperty

	Value string `form:"value"`
}

templ ValueForm(data ValueFormData) {
	<td class="border px-4 py-2 break-words max-w-[400px]">
		<form id="value-form"></form>
		@components.FormElement("value", "") {
			@components.Input("value", data.Value, components.ElementOptions{
				Classes:    templ.Classes(views.ValidationErrorClass(data.ValidationErrors["Value"])),
				Attributes: templ.Attributes{"form": "value-form"},
			})
			@components.ValidationMessage(data.ValidationErrors["Value"])
		}
	</td>
	for _, prop := range data.Properties {
		<td class="border px-4 py-2">
			@components.VariationSelect(prop, data.Variation[prop.Name], components.ElementOptions{
				Attributes: templ.Attributes{"form": "value-form"},
			})
		</td>
		<td class="border px-4 py-2">
			<div class="flex gap-2">
				@components.SubmitButton("Add", components.ElementOptions{
					Attributes: templ.Attributes{
						"hx-include":    "#value-form",
						"hx-post":       fmt.Sprintf("/services/%d/features/%d/keys/%d/values", data.ServiceVersionID, data.FeatureVersionID, data.KeyID),
						"hx-target":     "#value-matrix",
						"hx-target-422": "#add-row",
					},
				})
				@components.Button("Cancel", "button", components.ElementOptions{
					Attributes: templ.Attributes{"@click": "addValue = false"},
				})
			</div>
		</td>
	}
}
